token literal names:
null
'imprimir'
'mientras'
'verdadero'
'falso'
';'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
IMPRIMIR
MIENTRAS
VERDADERO
FALSO
PUNTO_Y_COMA
LLAVE_ABRE
LLAVE_CIERRA
PAREN_ABRE
PAREN_CIERRA
CADENA
ID
WS

rule names:
programa
instruccion
bucle
salida
condicion


atn:
[4, 1, 12, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 4, 39, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 28, 5, 6, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 5, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 9, 1, 0, 0, 0, 3, 13, 20, 28]