token literal names:
null
'imprimir'
'mientras'
'verdadero'
'falso'
';'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
IMPRIMIR
MIENTRAS
VERDADERO
FALSO
PUNTO_Y_COMA
LLAVE_ABRE
LLAVE_CIERRA
PAREN_ABRE
PAREN_CIERRA
CADENA
ID
WS

rule names:
IMPRIMIR
MIENTRAS
VERDADERO
FALSO
PUNTO_Y_COMA
LLAVE_ABRE
LLAVE_CIERRA
PAREN_ABRE
PAREN_CIERRA
CADENA
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 83, 8, 10, 10, 10, 12, 10, 86, 9, 10, 1, 11, 4, 11, 89, 8, 11, 11, 11, 12, 11, 90, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 97, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 61, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 88, 1, 0, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 109, 0, 0, 27, 28, 5, 112, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 109, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 114, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 109, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 110, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 115, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 118, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 100, 0, 0, 47, 48, 5, 97, 0, 0, 48, 49, 5, 100, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 114, 0, 0, 51, 52, 5, 111, 0, 0, 52, 6, 1, 0, 0, 0, 53, 54, 5, 102, 0, 0, 54, 55, 5, 97, 0, 0, 55, 56, 5, 108, 0, 0, 56, 57, 5, 115, 0, 0, 57, 58, 5, 111, 0, 0, 58, 8, 1, 0, 0, 0, 59, 60, 5, 59, 0, 0, 60, 10, 1, 0, 0, 0, 61, 62, 5, 123, 0, 0, 62, 12, 1, 0, 0, 0, 63, 64, 5, 125, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 40, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 41, 0, 0, 68, 18, 1, 0, 0, 0, 69, 75, 5, 34, 0, 0, 70, 74, 8, 0, 0, 0, 71, 72, 5, 92, 0, 0, 72, 74, 9, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 34, 0, 0, 79, 20, 1, 0, 0, 0, 80, 84, 7, 1, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 22, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 7, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 11, 0, 0, 93, 24, 1, 0, 0, 0, 6, 0, 73, 75, 82, 84, 90, 1, 6, 0, 0]